# takeIN-frontend

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js  splash.js  splash.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/takein/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/takein/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TakeIN/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TakeIN.xcodeproj/: project.pbxproj
ios/TakeIN.xcworkspace/: contents.xcworkspacedata
ios/TakeINTests/: TakeINTests.m
src/: APIKit.js  Config.js  Configuration.js
src/Redux/modals/: Error.js  RootModal.js
src/components/: DrawerContainer.js  MenuButton.js  action.js  componentIndex.tsx
src/components/Helper/: H3.tsx  (+24 more)
src/modals/: Success.js
src/navigations/: AppNavigation.js
src/reducers/: index.js
src/res/: index.ts
src/screens/: AboutUs.js  Cart.js  ChangeEmail.js  ChangePhone.js  Chat.js  Checkout.js  Deals.js  Dine.js  FansCommunity.js  Favourite.js  Help.js  HomeScreen.js  Login.js  MenuItemDetail.js  MobileVerify.js  Notifications.js  Order.js  OrderStatus.js  OrderTracking.js  Payment.js  PaymentMethod.js  PreferedFood.js  Profile.js  Register.js  Restaurant.js  RestaurantList.js  SavedAddress.js  Setting.js  Wallet.js  WelcomeScreen.js
src/store/: index.js
(+46 files in other folders)
